{:deps    {org.clojure/clojure            {:mvn/version "1.9.0"}
           org.clojure/clojurescript      {:mvn/version "1.10.339"}
           bidi                           {:mvn/version "2.1.6"}
           kibu/pushy                     {:mvn/version "0.3.2"}
           compojure                      {:mvn/version "1.6.1"}
           quil                           {:mvn/version "3.0.0"}
           reagent                        {:mvn/version "0.8.1"}}
 :paths   ["src" "resources"]
 :aliases {:fig   {:extra-deps
                   {com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}
                    com.bhauman/figwheel-main       {:mvn/version "0.1.9"}}
                   :extra-paths ["target" "test"]}
           :build {:main-opts ["-m" "figwheel.main" "-b" "dev" "-r"]}
           :min   {:main-opts ["-m" "figwheel.main" "-O" "advanced" "-bo" "dev"]}
           :test  {:main-opts ["-m"
                               "figwheel.main"
                               "-co"
                               "test.cljs.edn"
                               "-m"
                               ampersanda-personal.test-runner]}}}
