main.content {
  padding: 8vh 32px 88px;
  //padding: 112px 32px 88px;
  min-height: calc(100vh - 114px);
}

.grid-menu {
  --grid-menu: 320px;

  margin-top: 88px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  &--title {
    font-size: 3em;
    position: absolute;
    width: 100%;
    padding: 32px;
    margin: 0;
    bottom: 0;
  }

  &--item {
    grid-row: 1 ~'/' 3;
    position: relative;
    text-decoration: none;
    color: #222 !important;

    &-canvas {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
    }

    &__small {
      grid-row: initial;
    }

    &__square {
      height: var(--grid-menu);
    }
  }
}
