#logo {
  text-decoration: none;
  font-weight: 600;
  color: #222;
  font-size: 32px;
  display: inline-block;
}

nav {
  .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;

    ul {
      display: flex;
      list-style: none;
    }
  }
}
