.pointer-link {
  position: absolute;
  color: #222;
  font-weight: 600;
  text-decoration: none;

  &&__bottom-left {
    bottom: 32px;
    left: 0;
  }

  &&__bottom-right {
    bottom: 32px;
    right: 0;
  }
}
