.jumbo {
  font-size: 5em;
}

p, h1, h2, h3, h4, h5, h6 {
  line-height: 1.2em;
  letter-spacing: -1px;
}

p {
  letter-spacing: -0.5px;
}

.editor {
  letter-spacing: -1px;

  a {
    color: coral;
  }
}

.use-global-slant {
  font-variation-settings: 'slnt' var(--global-slant);
}
